<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="myBlog/Views/Posts/Index.cshtml">
    <Files>
      <File FileName="myBlog/Views/Posts/Index.cshtml" Line="22" Column="22" />
      <File FileName="myBlog/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="myBlog/Views/Shared/_Layout.cshtml" Line="34" Column="34" />
      <File FileName="myBlog/Views/Shared/Error.cshtml" Line="1" Column="1" />
      <File FileName="myBlog/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="myBlog/Views/Auth/Login.cshtml" Line="26" Column="26" />
      <File FileName="myBlog/Global.asax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>